# PostGrid

./: Directory.Build.props  PostGrid.sln  README.md
.github/workflows/: build.yml  publish.yml  test.yml
src/ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs  appsettings.json
src/Project/: DeleteResponse.cs  ErrorDetails.cs  ErrorResponse.cs  IPostGridConnection.cs  JsonSerializerContext.cs  ListResponse.cs  PostGrid.cs  PostGridConnection.BankAccounts.cs  PostGridConnection.Checks.cs  PostGridConnection.Contacts.cs  PostGridConnection.cs  PostGridException.cs  PostGridOptions.cs  RequiredAttributePolyfill.cs  ServiceCollectionExtensions.cs  Shane32.PostGrid.csproj
src/Project/BankAccounts/: BankAccountResponse.cs  CreateRequest.cs  DeleteRequest.cs  GetRequest.cs  ListRequest.cs
src/Project/Checks/: CancelRequest.cs  CheckCancellationInfo.cs  CheckLetterSettings.cs  CheckResponse.cs  CreateRequest.cs  DeleteRequest.cs  GetRequest.cs  ListRequest.cs
src/Project/Contacts/: ContactBaseResponse.cs  ContactResponse.cs  CreateRequest.cs  DeleteRequest.cs  GetRequest.cs  ListRequest.cs
src/Project/Helpers/: PostGridBankAccounts.cs  PostGridChecks.cs  PostGridContacts.cs
src/Tests/: ApiApproval.cs  ApiApprovalTests.PublicApi.approved.txt  ApiApprovalTests.cs  BankAccountsTests.cs  ChecksTests.cs  ContactsTests.CreateContact_ShouldSendCorrectRequest_AndReturnResponse.formdata.approved.txt  ContactsTests.cs  PostGridTestBase.cs  Shane32.PostGrid.approved.txt  ShoudlyTestExtensions.cs  Test1.cs  Tests.csproj
