<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Description>
      A wrapper around the PostGrid API to make it easier to use.
    </Description>
    <Nullable>enable</Nullable>
    <RootNamespace>Shane32.PostGrid</RootNamespace>
    <NoWarn>$(NoWarn);IDE0057;CA1845</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CA1416;CS0618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
